{
  "name": "gi-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "echarts": "^5.2.2",
    "js-cookie": "^3.0.1",
    "screenfull": "^5.1.0",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.12.1",
    "@vitejs/plugin-vue": "^1.9.3",
    "node-sass": "^6.0.1",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "typescript": "^4.5.4",
    "vite": "^2.6.4"
  }
}
