{
  "recommendations": [
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "vunguyentuan.vscode-css-variables",
    "team.vscode-icons"
  ]
}